# termiijava

./: .gitignore  README.md  pom.xml
src/main/java/tech/olatunbosun/: Main.java
src/main/java/tech/olatunbosun/constants/: UrlApi.java
src/main/java/tech/olatunbosun/termii/: ApiCall.java  ApiKey.java  Messaging.java  MessagingApi.java  SenderID.java  Token.java
src/main/tech/olatunbosun/: Main.java
src/main/tech/olatunbosun/constants/: UrlApi.java
src/main/tech/olatunbosun/termii/: ApiCall.java  ApiKey.java  Messaging.java  Token.java
